<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="SagMal.html">Sag Mal</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

  <div class="main">
    <h2>Sag Mal Textbook Links</h2>
    <a href="SagMal/SagMalIntro.html">Intro</a>
    <br>
    <a href="SagMal/SagMal1.html">Kapitel 1</a>
    <br>
    <a href="SagMal/SagMal2.html">Kapitel 2</a>
    <br>
    <a href="SagMal/SagMal3.html">Kapitel 3</a>
    <br>
    <a href="SagMal/SagMal4.html">Kapitel 4</a>
    <br>
    <a href="SagMal/SagMal5.html">Kapitel 5</a>
    <br>
    <a href="SagMal/SagMal6.html">Kapitel 6</a>
    <br>
    <a href="SagMal/SagMal7.html">Kapitel 7</a>
    <br>
    <a href="SagMal/SagMal8.html">Kapitel 8</a>
    <br>
    <a href="SagMal/SagMal9.html">Kapitel 9</a>  
    <br>
    <a href="SagMal/SagMal10.html">Kapitel 10</a>
    <br>
    <a href="SagMal/SagMal11.html">Kapitel 11</a>
    <br>
    <a href="SagMal/SagMal12.html">Kapitel 12</a>
    <br>
    <a href="SagMal/SagMalApp.html">Appendix</a>
  </div>
</div>


</body>
</html>
